
 
=====================================================================================
 
Номер заявки: 1089
Район: Петроградский
Адрес: КУЙБЫШЕВА Д33,ПАР1
Кваритра: 16
Телефон: 89118287937
ФИО: 
Причины: КЛЮЧИ СДЕЛАТЬ
Общая стоимость заявки: 0
Премия мастеру: 0
Прочее: 
Мастер: Нина
Ключи TM:0
Ключи RD:0
Ключи MF:0
УПК-7: 0
УПК-12: 0
Дата открытия: 2021-01-18 14:14:09
Статус заявки: Открыта
Дата закрытия: None
ММ/ГГ 1/2021
Заявка расчитана: : false
 
=====================================================================================
 
Номер заявки: 1
Район: Петроградский
Адрес: Малый пр д84-86, пар4
Кваритра: 46
Телефон: 89313753585
ФИО: Василий
Причины: по вечерам после 17,перепутка идет неоткрыть
Общая стоимость заявки: 0
Премия мастеру: 0
Прочее: Дима написал на дом ру не бывает перепуток
Мастер: Нина
Ключи TM:0
Ключи RD:0
Ключи MF:0
УПК-7: 0
УПК-12: 0
Дата открытия: 2020-10-27 11:55:38
Статус заявки: Выполнена
Дата закрытия: None
ММ/ГГ 10/2020
Заявка расчитана: : false
 
=====================================================================================
 
Номер заявки: 2
Район: красногвардейский
Адрес: Осипенко д4,корп1,пар6
Кваритра: 
Телефон: 
ФИО: 
Причины: СВАРКА(тебе Дима говорил)
Общая стоимость заявки: 0
Премия мастеру: 0
Прочее: 
Мастер: Илья
Ключи TM:0
Ключи RD:0
Ключи MF:0
УПК-7: 0
УПК-12: 0
Дата открытия: 2020-10-27 11:56:52
Статус заявки: Выполнена
Дата закрытия: 
ММ/ГГ 10/2020
Заявка расчитана: : false
 
=====================================================================================
 
Номер заявки: 3
Район: приморский
Адрес: Ланское ш д11,пар2
Кваритра: 36
Телефон: 89117376222
ФИО: Юрий Ник
Причины: 2=300, не дозвонилась
Общая стоимость заявки: 0
Премия мастеру: 0
Прочее: 
Мастер: Нина
Ключи TM:0
Ключи RD:0
Ключи MF:0
УПК-7: 0
УПК-12: 0
Дата открытия: 2020-10-27 11:58:19
Статус заявки: Выполнена
Дата закрытия: None
ММ/ГГ 10/2020
Заявка расчитана: : false